FavApps/Settings.xaml

<Window x:Class="FavApps.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:FavApps"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData FavAppsViewModel}"
        Title="Settings" Height="400" Width="600">
    <Grid>
        <TabControl Margin="0,0,0,34">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Elements and groups">
                <Grid Background="#FFE5E5E5">
                    <TreeView HorizontalAlignment="Left" Height="288" Margin="90,10,0,0" VerticalAlignment="Top" Width="488">
                        <TreeViewItem Header="Group 1">
                            <TreeViewItem Header="Emby"></TreeViewItem>
                            <TreeViewItem Header="Plex"></TreeViewItem>
                            <TreeViewItem Header="MediaPortal"></TreeViewItem>
                            <TreeViewItem Header="Kodi"></TreeViewItem>
                            <TreeViewItem Header="Netflix"></TreeViewItem>
                            <TreeViewItem Header="Amazon Prime"></TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                    <Button Content="Add group" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Add element" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Move up" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Move down" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="View settings">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Wall (vertical)">
                            <Grid Background="#FFE5E5E5">
                                <CheckBox Content="Show 'Add' button for every group" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                                <GroupBox Header="Width" HorizontalAlignment="Left" Height="108" Margin="10,10,0,0" VerticalAlignment="Top" Width="144">
                                    <Grid>
                                        <CheckBox Content="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                                        <Label Content="Width" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Margin" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Height" HorizontalAlignment="Left" Height="108" Margin="159,10,0,0" VerticalAlignment="Top" Width="144">
                                    <Grid>
                                        <CheckBox Content="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                                        <Label Content="Height" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Margin" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Wall (horizontal)">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Strips">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
