FavApps/View/SettingsView.xaml

<Window x:Class="FavAppsStarter.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FavAppsStarter.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData FavAppsViewModel}"
        Title="Settings" 
        Height="400" Width="600">
    <Grid>
        <TabControl Margin="0,0,0,34">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Elements and groups">
                <Grid Background="#FFE5E5E5">
                    <!-- 
                    TreeView MVVM Tutorials:
                    https://www.codeproject.com/articles/26288/simplifying-the-wpf-treeview-by-using-the-viewmode
                    https://www.codeproject.com/Articles/236621/WPF-Treeview-Styling-and-Template-Binding-using-MV
                    -->
                    <TreeView Margin="90,10,10,10" ItemsSource="{Binding AppGroups}">
                        <TreeView.ItemContainerStyle>
                            <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type vm:AppGroupViewModel}" 
                                ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" />-->
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:AppElementViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <!--<Image Width="16" Height="16" Margin="3,0" Source="Images\City.png" />-->
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                            <!--<DataTemplate x:Key="AppElementsTemplate" 
                                          DataType="vm:AppElementViewModel">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                            <HierarchicalDataTemplate x:Key="AppGroupsTemplate" 
                                                      DataType="vm:AppGroupViewModel"
                                                      ItemsSource="{Binding AppElements}"
                                                      ItemTemplate="{StaticResource AppElementsTemplate}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>-->
                        </TreeView.Resources>
                    </TreeView>
                    <Button Content="Add group" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Add element" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Move up" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Move down" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="View settings">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Wall (vertical)">
                            <Grid Background="#FFE5E5E5">
                                <CheckBox Content="Show 'Add' button for every group" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                                <GroupBox Header="Width" HorizontalAlignment="Left" Height="108" Margin="10,10,0,0" VerticalAlignment="Top" Width="144">
                                    <Grid>
                                        <CheckBox Content="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                                        <Label Content="Width" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Margin" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Height" HorizontalAlignment="Left" Height="108" Margin="159,10,0,0" VerticalAlignment="Top" Width="144">
                                    <Grid>
                                        <CheckBox Content="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                                        <Label Content="Height" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                                        <Label Content="Margin" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                                        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Wall (horizontal)">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Strips">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
